# This is a basic workflow to help you get started with Actions

name: first

# Controls when the workflow will run
on: push
jobs:
       job1:
               name: First Job
               runs-on: ubuntu-latest
               steps:
               - name: Get current date
                 id: date
                 run: echo "NOW::set-output name=date::$(date +'%Y-%m-%d')"
               - name: Echo current date
                 run: echo $NOW
                 env:
                   NOW: nightly-tag-${{ steps.date.outputs.date }} 
       job2:
                 name: Seconde Job
                 runs-on: windows-latest
                 steps:
                 - name: Set current date as env variable
                   run: echo "NOW::$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
                 - name: Echo current date
                   run: echo $NOW
       job3: 
                 name: Thirth Job
                 runs-on: macos-latest
                 steps:
                 - name: Set current date as env variable
                   run: echo "NOW::$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
                 - name: Echo current date
                   run: echo $NOW
                 
       job4: 
                name: Forth Job
                runs-on: macos-10.15
                steps:
                - name: Set current date as env variable
                  run: echo "NOW::$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
                - name: Echo current date
                  run: echo $NOW
                 
