# This is a basic workflow to help you get started with Actions

name: first

# Controls when the workflow will run
on: push
jobs:
       job1:
               name: First Job
               runs-on: ubuntu-latest
               steps:
               - name: Step 1
                 id: date
                 run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
       job2:
                 name: Seconde Job
                 runs-on: windows-latest
                 steps:
                 - name: Step 1
                   id: date
                   run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
       job3: 
                 name: Thirth Job
                 runs-on: macos-latest
                 steps:
                 - name: Step 1
                   id: date
                   run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
                 
       job4: 
                name: Forth Job
                runs-on: macos-10.15
                steps:
                 - name: Step 1
                   id: date
                   run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
                 
